* {
  box-sizing: border-box;
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f2f2f2;
}

/* navigation */
nav {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: #f76c6c;
  color: white;
}

nav h1 {
  font-size: 1.5rem;
}

nav h1,
nav ul {
  margin: 0;
}

nav > ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-left: 2rem;
  margin-right: 1rem;
  list-style: none;
  font-size: 1.25rem;
}

nav > ul > li {
  display: inline-block;
}

nav > ul > li > a {
  font-size: 1rem;
  padding: 0.25rem;
  text-decoration: none;
  padding: 0;
  color: #fff;
}

/* header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  background-image: url("https://picsum.photos/id/1074/1920/600");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color: #fff;
  padding: 0.5rem;
}

header h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  filter: drop-shadow(2px, 2px, 2px, #000);
}

/* section */
section {
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 65ch;
}

#featured-posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

section > article:nth-child(2) {
  grid-column: 1/3;
}

#featured-posts > h2 {
  grid-column: 1/-1;
}

section > article {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  margin: 0 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  color: #f76c6c;
  box-shadow: -2px 5px 10px rgb(0 0 0 / 20%);
}

/*footer*/
footer {
  padding: 1rem;
  background-color: #f76c6c;
}

@media screen and (min-width: 768px) {
  nav {
    justify-content: space-between;
  }

  nav > ul {
    flex-direction: row;
  }

  nav > ul > li {
    margin: 0 0.5rem;
  }

  nav > h1 {
    font-size: 1.7rem;
  }

  nav > ul > li > a {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 1200px) {
  #featured-posts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
  }

  section > article:nth-child(2) {
    grid-row: 2/4;
  }

  section > article {
    display: block;
  }
}

@media print {
  header h1 {
    filter: none;
  }
}
